POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=vereinsmanager
POSTGRES_HOST=128.140.37.36

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=changeme

HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

VM_SECRET_KEY=secret